**2146-9-3**] 5:22 PM
 CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 30849**]
 Reason: s/p chest tube removal
 ______________________________________________________________________________
 [**Hospital 4**] MEDICAL CONDITION:
  65 year old man with
 REASON FOR THIS EXAMINATION:
  s/p chest tube removal
 ______________________________________________________________________________
                                 FINAL REPORT
 HISTORY:  S/P chest tube removal evaluate for pneumothorax.

 CHEST

 Bilateral pneumothoraces are present larger than they were 5 hours previously.
  The lung apices lie at the level of the 4th posterior rib.

 IMPRESSION:  Size of both pneumothoraces increasing.

