[**2157-8-12**] 8:21 AM
 CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 28885**]
 Reason: s/p CABG w/ increased back pain-R/O hemothorax
 ______________________________________________________________________________
 [**Hospital 4**] MEDICAL CONDITION:
  70 year old man with s/p CABG
 REASON FOR THIS EXAMINATION:
  s/p CABG w/ increased back pain-R/O hemothorax
 ______________________________________________________________________________
                                 FINAL REPORT
 HISTORY:  CABG with back pain.

 Status post CABG.  There is cardiomegaly with slight upper zone redistribution
 and bilateral pleural effusions.  Subsegmental atelectases are present in both
 upper lobes.  No pneumothorax.

