[**2165-9-28**] 2:50 AM
 CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 35670**]
 Reason: FEVER
 ______________________________________________________________________________
 [**Hospital 4**] MEDICAL CONDITION:
  51 year old man with CVa
  r/o pneumoniae
 REASON FOR THIS EXAMINATION:
  FEVER
 ______________________________________________________________________________
                                 FINAL REPORT
 PORTABLE CHEST: 3:00 a.m.

 INDICATION:  CVA. Fever.

 The heart is normal in size. An NG tube is present terminating below the GE
 junction. The lungs are clear and fully expanded.

 IMPRESSION: No evidence of pneumonia.

