[**2164-12-6**] 8:26 PM
 CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 32015**]
 Reason: S/P LINE PLACEMENT
 ______________________________________________________________________________
                                 FINAL REPORT  (REVISED)
 INDICATION:  Status post line placement.  Evaluate for pneumothorax.

 TECHNIQUE: AP portable chest X-ray.

 FINDINGS: There is a right internal jugular central venous line with its tip
 located in the mid SVC.  There is no evidence of pneumothorax.  The radiograph
 is otherwise unchanged compared with the prior study.
