[**2178-11-29**] 3:07 PM
 HUMERUS (AP & LAT) LEFT PORT                                    Clip # [**Clip Number (Radiology) 32659**]
 Reason: s/p trauma
 ______________________________________________________________________________
 [**Hospital 4**] MEDICAL CONDITION:
  71 year old woman with avr,s/p mva,s/p splenectomy
 REASON FOR THIS EXAMINATION:
  s/p trauma
 ______________________________________________________________________________
                                 FINAL REPORT
 Left humerus.

 History of MVA with trauma and pain.

 Single AP film demonstrates comminuted fracture of the greater tuberosity of
 the left humerus.  Glenohumeral joint is unremarkable on this single view.

