[**2163-12-6**] 12:07 PM
 CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 69574**]
 Reason: F/U LT BASE CRACKLES
 ______________________________________________________________________________
                                 FINAL REPORT

 CHEST, TWO VIEWS, PA AND LATERAL

 HISTORY:  Crackles at the left lung base.

 Heart size is normal. No evidence of CHF. There is flattening of the
 diaphragms secondary to COPD.  No pulmonary consolidation or pleural effusion.
 The previously described small pleural or subpleural density at the left lung
 base is not identified on today's exam.

 IMPRESSION:  COPD. No evidence for CHF or pneumonia.

