[**2123-8-22**] 9:46 AM
 CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 54144**]
 Reason: please eval followup of pt who aspirated after chewing throu
 ______________________________________________________________________________
 [**Hospital 2**] MEDICAL CONDITION:
  54 year old man s/p mvr/tvr pericardectomy, s/p OGT, reposition of ETT,
  aspiration
 REASON FOR THIS EXAMINATION:
  please eval followup of pt who aspirated after chewing through the ET tube
 ______________________________________________________________________________
                                 FINAL REPORT
 HISTORY: Aspiration.

 Appearance of the chest has not changed since the prior chest x-ray at 10:17
 AM on [**2123-8-21**].

