[**2134-10-27**] 10:46 AM
 CHEST (PA & LAT)                                                Clip # [**Clip Number (Radiology) 106685**]
 Reason: pre-op vascular surgery
 ______________________________________________________________________________
 [**Hospital 3**] MEDICAL CONDITION:
  41 year old man with IDDM, CAD and severe PVD
 REASON FOR THIS EXAMINATION:
  pre-op vascular surgery
 ______________________________________________________________________________
                                 FINAL REPORT
 CHEST, [**2134-10-27**]:

 Comparison with the prior study from [**2134-10-26**].

 INDICATION:  Diabetes mellitus, preop for vascular surgery.

 FINDINGS:  Normal heart and mediastinum.  The lungs are clear.  There is no
 infiltrate or effusion.

