[**2123-10-25**] 7:29 PM
 CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 62821**]
 Reason: 74 yo with SOB
 ______________________________________________________________________________
                                 FINAL REPORT
 PA AND LATERAL CHEST RADIOGRAPH, [**2123-10-25**]

 INDICATION: Shortness of breath.

 Comparison [**2123-1-12**]. The heart is enlarged.  Mediastinal and hilar contours
 are normal. The pulmonary vascularity is normal.  Two focal 4 mm densities
 overlie the left mid lung zone, likely representing calcified granulomas,
 unchanged and mentioned on multiple prior reports. Several old right rib
 fractures are noted.

 IMPRESSION: No acute cardiopulmonary process. No significant change.

