[**2194-10-11**] 4:02 PM
 CHEST (PORTABLE AP)                                             Clip # [**Clip Number (Radiology) 100409**]
 Reason: s/p CVL change
 ______________________________________________________________________________
 [**Hospital 2**] MEDICAL CONDITION:
  40 year old woman r/o PTX
  S/P PULMONARY THROMBECTOMY
  S/P SWAN - EVAL SWAN POSITION.
 REASON FOR THIS EXAMINATION:
  s/p CVL change
 ______________________________________________________________________________
                                 FINAL REPORT
 PORTABLE CHEST.

 HISTORY:  Pulmonary thrombectomy, line change.

 There is no appreciable change in the appearance of the chest since the prior
 chest X-ray at 2:21 AM on [**2194-10-11**].


